<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- 최상위를 StackPane으로 변경하고 fx:id 추가 -->
<StackPane fx:id="rootPane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.samyukgu.what2wear.wardrobe.controller.EditWardrobeController"
           stylesheets="@css/wardrobeModify.css">
    <children>
        <!-- 기존 HBox를 StackPane 안에 넣기 -->
        <VBox prefHeight="768.0" prefWidth="1280.0">
            <children>

                <!-- 오른쪽 전체 -->
                <VBox fx:id="container" prefHeight="768.0" prefWidth="1030.0">

                    <!-- 메인 콘텐츠 -->
                    <AnchorPane fx:id="mainContent" prefHeight="718.0" prefWidth="1030.0">
                        <children>
                            <HBox layoutX="50.0" layoutY="30.0" prefHeight="650.0" prefWidth="930.0" spacing="50">
                                <children>

                                    <!-- 왼쪽: 이미지 + 키워드 -->
                                    <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="420.0" spacing="30">
                                        <padding>
                                            <Insets top="20" />
                                        </padding>
                                        <children>

                                            <!-- 이미지 수정 영역 -->
                                            <VBox fx:id="imageContainer" alignment="CENTER" spacing="20">
                                                <padding>
                                                    <Insets bottom="30" left="30" right="30" top="30" />
                                                </padding>
                                                <children>
                                                    <ImageView fx:id="pictureView" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" />
                                                    <Button fx:id="uploadButton" prefHeight="40.0" prefWidth="150.0" text="사진 변경" />
                                                </children>
                                            </VBox>

                                            <!-- 키워드 수정 -->
                                            <VBox fx:id="keywordContainer" alignment="CENTER" spacing="15">
                                                <padding>
                                                    <Insets bottom="25" left="30" right="30" top="25" />
                                                </padding>
                                                <children>
                                                    <Label fx:id="keywordLabel" text="스타일 키워드" />
                                                    <ComboBox fx:id="keywordField" prefHeight="35" prefWidth="200">
                                                        <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                                <String fx:value="캐주얼" />
                                                                <String fx:value="스트릿" />
                                                                <String fx:value="미니멀" />
                                                                <String fx:value="걸리시" />
                                                                <String fx:value="스포티" />
                                                                <String fx:value="클래식" />
                                                                <String fx:value="워크웨어" />
                                                                <String fx:value="로맨틱" />
                                                                <String fx:value="시크" />
                                                                <String fx:value="시티보이" />
                                                                <String fx:value="고프코어" />
                                                                <String fx:value="레트로" />
                                                            </FXCollections>
                                                        </items>
                                                        <value>
                                                            <String fx:value="캐주얼" />
                                                        </value>
                                                    </ComboBox>
                                                </children>
                                            </VBox>

                                        </children>
                                    </VBox>

                                    <!-- 오른쪽: 입력 폼 -->
                                    <VBox fx:id="formContainer" prefHeight="650.0" prefWidth="460.0" spacing="25">
                                        <padding>
                                            <Insets bottom="40" left="40" right="40" top="40" />
                                        </padding>
                                        <children>

                                            <Label fx:id="formTitle" text="옷 정보 수정" />

                                            <!-- 이름 -->
                                            <VBox spacing="8">
                                                <children>
                                                    <Label fx:id="nameLabel" text="이름 *" />
                                                    <TextField fx:id="nameField" prefHeight="35" text="크록스" />
                                                </children>
                                            </VBox>

                                            <!-- 카테고리 -->
                                            <VBox spacing="8">
                                                <children>
                                                    <Label fx:id="categoryLabel" text="카테고리 *" />
                                                    <ComboBox fx:id="categoryField" prefHeight="35" prefWidth="380">
                                                        <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                                <String fx:value="전체" />
                                                                <String fx:value="상의" />
                                                                <String fx:value="바지" />
                                                                <String fx:value="원피스/스커트" />
                                                                <String fx:value="가방" />
                                                                <String fx:value="아우터" />
                                                                <String fx:value="신발" />
                                                                <String fx:value="악세사리" />
                                                                <String fx:value="기타" />
                                                            </FXCollections>
                                                        </items>
                                                        <value>
                                                            <String fx:value="신발" />
                                                        </value>
                                                    </ComboBox>
                                                </children>
                                            </VBox>

                                            <!-- 브랜드 -->
                                            <VBox spacing="8">
                                                <children>
                                                    <Label fx:id="brandLabel" text="브랜드 *" />
                                                    <TextField fx:id="brandField" prefHeight="35" text="크록스" />
                                                </children>
                                            </VBox>

                                            <!-- 사이즈 -->
                                            <VBox spacing="8">
                                                <children>
                                                    <Label fx:id="sizeLabel" text="사이즈 *" />
                                                    <TextField fx:id="sizeField" prefHeight="35" text="270" />
                                                </children>
                                            </VBox>

                                            <!-- 색상 -->
                                            <VBox spacing="8">
                                                <children>
                                                    <Label fx:id="colorLabel" text="색상 *" />
                                                    <ComboBox fx:id="colorField" prefHeight="35" prefWidth="380">
                                                        <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                                <String fx:value="화이트" />
                                                                <String fx:value="블랙" />
                                                                <String fx:value="그레이" />
                                                                <String fx:value="레드" />
                                                                <String fx:value="핑크" />
                                                                <String fx:value="오렌지" />
                                                                <String fx:value="엘로우" />
                                                                <String fx:value="그린" />
                                                                <String fx:value="블루" />
                                                                <String fx:value="퍼플" />
                                                                <String fx:value="브라운" />
                                                            </FXCollections>
                                                        </items>
                                                        <value>
                                                            <String fx:value="블랙" />
                                                        </value>
                                                    </ComboBox>
                                                </children>
                                            </VBox>

                                            <!-- 메모 -->
                                            <VBox spacing="8">
                                                <children>
                                                    <Label fx:id="memoLabel" text="메모" />
                                                    <TextField fx:id="memoField" prefHeight="60" text="비와서 혜화역에 있는 abc 마트에서 구매함" />
                                                </children>
                                            </VBox>

                                            <!-- 버튼들 -->
                                            <HBox alignment="CENTER" prefHeight="50" spacing="15">
                                                <children>
                                                    <Button fx:id="cancelButton" onAction="#handleCancel" prefHeight="40" prefWidth="120" text="취소" />
                                                    <Button fx:id="updateButton" onAction="#handleUpdate" prefHeight="40" prefWidth="120" text="수정완료" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>