<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <!-- 왼쪽 사이드바 -->
        <VBox prefHeight="768.0" prefWidth="250.0" style="-fx-background-color: #f5f5f5;" />

        <!-- 오른쪽 전체 -->
        <VBox prefHeight="768.0" prefWidth="1030.0">
            <!-- 상단 바 -->
            <AnchorPane prefHeight="42.0" prefWidth="1030.0" style="-fx-background-color: #eeeeee;">
                <children>
                    <HBox layoutX="14.0" layoutY="6.0" spacing="10.0">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40">
                                <image>
                                    <Image preserveRatio="true" url="@images/tabler_arrow-left.png" />
                                </image>
                            </ImageView>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>

            <!-- 메인 콘텐츠 -->
            <AnchorPane prefHeight="726.0" prefWidth="1030.0">
                <children>
                    <HBox layoutX="64.0" layoutY="39.0" prefHeight="597.0" prefWidth="901.0" spacing="40">
                        <children>

                            <!-- 왼쪽: 이미지 + 버튼 + 키워드 -->
                            <VBox prefHeight="562.0" prefWidth="441.0" spacing="20">
                                <children>

                                    <!-- 이미지 + 버튼 -->
                                    <AnchorPane prefHeight="611.0" prefWidth="427.0">
                                        <children>
                                            <ImageView fitHeight="330.0" fitWidth="330.0" layoutX="62.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/sample-shirt.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </AnchorPane>

                                    <!-- Keyword 입력 -->
                                    <VBox alignment="CENTER" spacing="10.0" />

                                </children>
                            </VBox>

                            <!-- 오른쪽: 입력 폼 -->
                            <VBox alignment="TOP_LEFT" prefHeight="597.0" prefWidth="597.0" spacing="15.0">
                                <padding>
                                    <Insets bottom="20" left="20" right="20" top="20" />
                                </padding>
                        <children>
                           <VBox prefHeight="427.0" prefWidth="429.0">
                              <children>
                                 <AnchorPane prefHeight="76.0" prefWidth="429.0">
                                    <children>
                                       <Label layoutX="74.0" layoutY="16.0" prefHeight="15.0" prefWidth="231.0" text="캣월드 티셔츠">
                                          <font>
                                             <Font size="37.0" />
                                          </font>
                                       </Label>
                                       <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="18.0">
                                          <image>
                                             <Image url="@images/heart.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </AnchorPane>
                                 <HBox prefHeight="215.0" prefWidth="429.0">
                                    <children>
                                       <AnchorPane prefHeight="333.0" prefWidth="251.0">
                                          <children>
                                             <Label layoutX="14.0" layoutY="23.0" text="Category:">
                                                <font>
                                                   <Font size="22.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="124.0" layoutY="26.0" text="상의">
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="14.0" layoutY="80.0" text="Size:">
                                                <font>
                                                   <Font size="22.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="124.0" layoutY="83.0" text="라지">
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="14.0" layoutY="136.0" text="Color:">
                                                <font>
                                                   <Font size="22.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="124.0" layoutY="139.0" text="화이트">
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="333.0" prefWidth="261.0">
                                          <children>
                                             <Label layoutX="21.0" layoutY="80.0" text="Keyword">
                                                <font>
                                                   <Font size="22.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="140.0" layoutY="82.0" text="캐주얼">
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="28.0" layoutY="27.0" text="Brand:">
                                                <font>
                                                   <Font size="22.0" />
                                                </font>
                                             </Label>
                                             <Label layoutX="138.0" layoutY="30.0" text="KOSA">
                                                <font>
                                                   <Font size="20.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </HBox>
                                 <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                       <Label layoutX="22.0" layoutY="15.0" text="MEMO">
                                          <font>
                                             <Font size="22.0" />
                                          </font>
                                       </Label>
                                       <Pane layoutX="19.0" layoutY="49.0" prefHeight="111.0" prefWidth="392.0">
                                          <children>
                                             <Label layoutX="14.0" layoutY="14.0" text="여자친구가 사준 귀여운 고양이 티셔츠">
                                                <font>
                                                   <Font name="System Bold" size="17.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </Pane>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </VBox>
                           <VBox prefHeight="127.0" prefWidth="429.0">
                              <children>
                                 <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                       <Button layoutX="86.0" layoutY="42.0" mnemonicParsing="false" text="수정하기" textAlignment="CENTER">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Button>
                                       <Button layoutX="254.0" layoutY="42.0" mnemonicParsing="false" text="삭제하기" textAlignment="CENTER">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Button>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </VBox>
                        </children>
                            </VBox>
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </VBox>
    </children>
</HBox>
