<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="root" prefHeight="768.0" prefWidth="1280.0"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/com/samyukgu/what2wear/ai/style.css"
            fx:controller="com.samyukgu.what2wear.ai.controller.LoadingAiController">

    <!-- 헤더 -->
    <HBox alignment="CENTER" prefHeight="81.0" prefWidth="1030.0">
        <fx:include fx:id="header_pane" source="/com/samyukgu/what2wear/common/PostHeader.fxml" />
    </HBox>

    <!-- 가운데 내용 -->
        <VBox alignment="CENTER" spacing="24">
            <!-- 텍스트 -->
            <VBox alignment="CENTER" spacing="15">
                <Label text="코디를 준비하고 있어요!" style="-fx-font-size: 16px; -fx-text-alignment: center;" />
                <Label text="잠시만 기다려주세요..." style="-fx-font-size: 16px; -fx-text-alignment: center;" />
            </VBox>
            <!-- 애니메이션 -->
            <HBox spacing="10" alignment="CENTER">
                <Circle fx:id="circle1" radius="6" fill="black" />
                <Circle fx:id="circle2" radius="6" fill="black" />
                <Circle fx:id="circle3" radius="6" fill="black" />
            </HBox>
        </VBox>
</StackPane>
