<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.SVGPath?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.samyukgu.what2wear.codi.controller.AddCodiController"
      spacing="5"
      stylesheets="@/com/samyukgu/what2wear/codi/codi-main.css"
>

    <padding>
        <Insets top="20" left="20" right="20"/>
    </padding>

    <Text text="친구 홈 화면"/>
</VBox>