<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" prefHeight="768.0" prefWidth="1280.0" stylesheets="@/com/samyukgu/what2wear/layout/style.css, @/com/samyukgu/what2wear/member/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samyukgu.what2wear.member.controller.FindPasswordStep1Controller">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="290.0" layoutY="34.0" prefHeight="700.0" prefWidth="700.0" spacing="50.0" styleClass="content-area">
            <padding>
                <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
            </padding>
            <children>
                <ImageView>
                    <image>
                        <Image url="@../../../../assets/icons/logo_100x100.png" />
                    </image>
                </ImageView>
                <Label styleClass="bold-text" text="비밀번호를 잊어버리셨습니까?">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label styleClass="bold-text" text="비밀번호를 찾고자 하는 아이디를 입력해주세요">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <VBox prefHeight="130.0" prefWidth="700.0">
                    <children>
                        <Label styleClass="bold-text" text="아이디">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputNameField" prefHeight="40.0" prefWidth="540.0" styleClass="input-field" />
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#handleClickPrevButton" prefHeight="60.0" prefWidth="150.0" text="돌아가기">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="btn-gray" />
                                <String fx:value="semi-bold-text" />
                            </styleClass>
                        </Button>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleClickNextButton" prefHeight="60.0" prefWidth="150.0" text="확인">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="btn-gray" />
                                <String fx:value="semi-bold-text" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
