<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.samyukgu.what2wear.member.controller.FindPasswordController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="95.0" layoutY="71.0" text="비밀번호 찾기 화면입니다." />
    </children>
</AnchorPane>
