<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox prefWidth="1280" prefHeight="768"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="com.samyukgu.what2wear.member.controller.LoginController"
      stylesheets="@/com/samyukgu/what2wear/member/style.css, @/com/samyukgu/what2wear/layout/style.css">
   <!-- 왼쪽: 로그인 폼 -->
   <AnchorPane prefWidth="600.0" prefHeight="768.0" styleClass="root">
      <children>
         <!-- 로그인 박스 중앙 배치 -->
         <VBox layoutX="120.0" layoutY="100.0" spacing="30.0" prefWidth="400.0">
            <!-- 로고 + 문구 -->
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <HBox alignment="CENTER" spacing="10.0">
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/icons/logo_100x100.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="bold-text" text="내일뭐입지">
                     <font><Font size="40.0" /></font>
                  </Label>
               </HBox>
               <VBox alignment="center" style="-fx-padding: 10 0 0 0;">
                  <Label styleClass="description" text="코디 저장부터 추천까지," textFill="#6f6f6f">
                     <font><Font size="20.0" /></font>
                  </Label>
                  <Label styleClass="description" text="지속 가능한 패션을 시작해보세요" textFill="#6f6f6f">
                     <font><Font size="20.0" /></font>
                  </Label>
               </VBox>
            </VBox>

            <!-- 아이디/비밀번호 -->
            <VBox spacing="15.0">
               <Label text="아이디" styleClass="input-text"/>
               <TextField fx:id="inputIdField" promptText="아이디를 입력하세요." styleClass="input-field" prefHeight="50"/>

               <Label text="비밀번호" styleClass="input-text"/>
               <PasswordField fx:id="inputPasswordField" promptText="비밀번호를 입력하세요." styleClass="input-field" prefHeight="50"/>
            </VBox>

            <!-- 로그인 버튼 -->
            <Button fx:id="loginButton" text="로그인" styleClass="login-btn" onAction="#handleClickLoginButton" prefHeight="60.0" />

            <!-- 하단 링크 -->
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <Label fx:id="signupLabel" text="회원가입" styleClass="label-clickable" onMouseClicked="#handleClickSignupLabel"/>
               <Label text="|" styleClass="label-inset"/>
               <Label fx:id="findIdLabel" text="아이디 찾기" styleClass="label-clickable" onMouseClicked="#handleClickFindIdLabel"/>
               <Label text="|" styleClass="label-inset"/>
               <Label fx:id="findPasswordLabel" text="비밀번호 찾기" styleClass="label-clickable" onMouseClicked="#handleClickFindPasswordLabel"/>
            </HBox>
         </VBox>
      </children>
   </AnchorPane>

   <!-- 오른쪽: 이미지 영역 -->
   <StackPane prefWidth="640.0" prefHeight="768.0" style="-fx-padding: 30;">
      <ImageView fitWidth="580.0" fitHeight="708.0" preserveRatio="false" style="-fx-border-radius: 20">
         <image>
            <Image url="@/assets/images/mock.png" />
         </image>
      </ImageView>
   </StackPane>

</HBox>
