<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" stylesheets="/com/samyukgu/what2wear/post/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.samyukgu.what2wear.postcomment.controller.CommentItemController">

    <HBox alignment="CENTER" prefWidth="950.0" spacing="8.0">

    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="950.0" spacing="20.0">
        <ImageView fx:id="profileImageView" fitHeight="36" fitWidth="36" />

        <!-- 작성자 정보 및 댓글 내용 -->
        <VBox fx:id="commentBox" alignment="CENTER" prefHeight="70.0" prefWidth="755.0" spacing="4.0">
            <HBox spacing="8.0">
                <Label fx:id="comment_author" styleClass="comment_author" />
                <Label fx:id="comment_date" styleClass="comment_date" />
            </HBox>
            <Label fx:id="commentTextLabel" maxWidth="800.0" styleClass="comment_text" wrapText="true" />
            <TextField fx:id="editTextField" prefWidth="800.0" styleClass="comment_input" visible="false" />
        </VBox>

        <!-- 수정/삭제 버튼 -->
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0">
            <Pane fx:id="two_button_pane" prefHeight="64.0" prefWidth="76.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="84.0">
                        <children>
                            <Button fx:id="editButton" onAction="#handleEditClick" styleClass="arrow_button">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0">
                                        <image>
                                            <Image url="@/assets/icons/edit.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </HBox>
                    <Button layoutX="40.0" onAction="#handleDeleteClick" styleClass="arrow_button">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <image>
                                    <Image url="@/assets/icons/trash.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </Pane>
        </HBox>
    </HBox>
    </HBox>
</StackPane>
