<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.samyukgu.what2wear.myCodi.controller.ClothesSelectionModalController"
      stylesheets="@css/clothesSelectionModal.css">
    <children>

        <!-- 상단 헤더 -->
        <AnchorPane fx:id="headerPane" prefHeight="60.0" prefWidth="700.0">
            <children>
                <Label fx:id="categoryLabel" layoutX="20.0" layoutY="15.0" text="옷 선택">
                </Label>
                <Label fx:id="countLabel" layoutX="20.0" layoutY="38.0" text="0개의 옷">
                </Label>

                <!-- 검색 필드 -->
                <HBox fx:id="searchContainer" alignment="CENTER_LEFT" layoutX="450.0" layoutY="18.0" prefHeight="25.0" prefWidth="230.0">
                    <children>
                        <TextField fx:id="searchField" prefWidth="200.0" promptText="옷 이름으로 검색..." />
                        <Label fx:id="searchIcon" text="🔍" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>

        <!-- 메인 콘텐츠 영역 -->
        <AnchorPane fx:id="mainContentPane" prefHeight="430.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
            <children>
                <!-- 스크롤 가능한 옷 목록 -->
                <ScrollPane fx:id="mainScrollPane" fitToWidth="true" prefHeight="430.0" prefWidth="700.0">
                    <content>
                        <VBox fx:id="scrollContentContainer" prefWidth="680.0">
                            <children>
                                <!-- 로딩 인디케이터 -->
                                <StackPane fx:id="loadingContainer" prefHeight="200.0">
                                    <children>
                                        <ProgressIndicator fx:id="loadingIndicator" prefHeight="50.0" prefWidth="50.0" />
                                    </children>
                                </StackPane>

                                <!-- 옷 목록 컨테이너 -->
                                <FlowPane fx:id="clothesContainer" prefWidth="680.0" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>

        <!-- 하단 버튼 영역 -->
        <AnchorPane fx:id="bottomPane" prefHeight="60.0" prefWidth="700.0">
            <children>
                <HBox fx:id="buttonContainer" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="660.0" spacing="10.0">
                    <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel"
                                prefHeight="30.0" prefWidth="80.0" text="취소" />
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm"
                                prefHeight="30.0" prefWidth="80.0" text="선택" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>

    </children>
</VBox>