<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- 최상위를 StackPane으로 변경하고 fx:id 추가 -->
<StackPane fx:id="rootPane" prefHeight="768.0" prefWidth="1280.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.samyukgu.what2wear.myCodi.controller.DetailMyCodiController"
           stylesheets="@css/myCodiDetail.css">
    <children>
        <!-- 기존 HBox를 StackPane 안에 넣기 -->
        <HBox prefHeight="768.0" prefWidth="1280.0">
            <children>
                <!-- 메인 컨테이너 -->
                <VBox fx:id="mainContainer" prefHeight="768.0" prefWidth="1030.0">
                    <!-- 상단 헤더 바 -->
                    <AnchorPane fx:id="headerPane" prefHeight="50.0" prefWidth="1030.0">
                        <children>
                            <HBox fx:id="headerHBox" alignment="CENTER_LEFT" layoutX="14.0" layoutY="5.0" spacing="15.0">
                                <children>
                                    <!-- 뒤로가기 버튼 -->
                                    <Button fx:id="backButton" onAction="#handleBackClick">
                                        <graphic>
                                            <ImageView fx:id="backIcon" fitHeight="30" fitWidth="30">
                                                <image>
                                                    <Image preserveRatio="true" url="@../wardrobe/images/tabler_arrow-left.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label fx:id="pageTitle" text="나만의 코디 상세">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>

                    <!-- 메인 콘텐츠 영역 -->
                    <HBox fx:id="mainContentHBox" prefHeight="718.0" prefWidth="1030.0" spacing="15" HBox.hgrow="ALWAYS">
                        <children>
                            <!-- 왼쪽: FlowPane 영역 -->
                            <VBox fx:id="leftContainer" prefHeight="687.0" prefWidth="703.0" spacing="10" HBox.hgrow="NEVER">
                                <children>
                                    <!-- 코디 이름 영역 -->
                                    <VBox fx:id="codiNameContainer" spacing="5">
                                        <children>
                                            <Label fx:id="codiNameTitle" text="코디 이름">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="codiNameField" editable="false" prefHeight="35">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </TextField>
                                        </children>
                                    </VBox>

                                    <!-- 옷 아이템 FlowPane -->
                                    <VBox fx:id="itemsContainer" spacing="8">
                                        <children>
                                            <ScrollPane fx:id="itemsScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="456.0" prefWidth="686.0" vbarPolicy="AS_NEEDED">
                                                <content>
                                                    <FlowPane fx:id="codiFlowPane" hgap="15.0" vgap="15.0">
                                                        <!-- 동적으로 생성되는 옷 아이템들이 여기에 추가됩니다 -->
                                                    </FlowPane>
                                                </content>
                                            </ScrollPane>
                                        </children>
                                    </VBox>

                                    <!-- 액션 버튼들 -->
                                    <HBox fx:id="buttonContainer" alignment="CENTER" prefHeight="101.0" prefWidth="294.0" spacing="15.0" style="-fx-padding: 10 0 5 0;">
                                        <children>
                                            <Button fx:id="editButton" onAction="#handleEdit" prefHeight="35.0" prefWidth="120.0" text="수정하기">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Button>
                                            <Button fx:id="deleteButton" onAction="#handleDelete" prefHeight="35.0" prefWidth="120.0" text="삭제하기">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>

                            <!-- 오른쪽: 카테고리별 상세 정보 -->
                            <VBox fx:id="detailContainer" prefHeight="643.0" prefWidth="315.0" spacing="10" HBox.hgrow="ALWAYS">
                                <children>
                                    <ScrollPane fx:id="detailScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="533.0" prefWidth="278.0" vbarPolicy="AS_NEEDED">
                                        <content>
                                            <VBox fx:id="detailVBox" spacing="8">
                                                <children>
                                                    <!-- 제목 -->
                                                    <Label fx:id="detailTitle" text="선택된 아이템 상세">
                                                        <font>
                                                            <Font name="System Bold" size="14.0" />
                                                        </font>
                                                    </Label>

                                                    <!-- 동적으로 생성되는 상세 정보들이 여기에 추가됩니다 -->

                                                    <!-- 코디 통계 정보 -->
                                                    <VBox fx:id="statsContainer" spacing="8">
                                                        <children>
                                                            <Label fx:id="statsTitle" text="코디 정보">
                                                                <font>
                                                                    <Font name="System Bold" size="12.0" />
                                                                </font>
                                                            </Label>
                                                            <HBox fx:id="totalItemsContainer" spacing="5">
                                                                <children>
                                                                    <Label fx:id="totalItemsTitle" text="총 아이템 수:">
                                                                        <font>
                                                                            <Font name="System Bold" size="11.0" />
                                                                        </font>
                                                                    </Label>
                                                                    <Label fx:id="totalItemsLabel" text="0개">
                                                                        <font>
                                                                            <Font size="11.0" />
                                                                        </font>
                                                                    </Label>
                                                                </children>
                                                            </HBox>
                                                            <HBox fx:id="createdDateContainer" spacing="5">
                                                                <children>
                                                                    <Label fx:id="createdDateTitle" text="코디 등록일:">
                                                                        <font>
                                                                            <Font name="System Bold" size="11.0" />
                                                                        </font>
                                                                    </Label>
                                                                    <Label fx:id="createdDateLabel" text="-">
                                                                        <font>
                                                                            <Font size="11.0" />
                                                                        </font>
                                                                    </Label>
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>