<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: white" stylesheets="@css/myCodiList.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samyukgu.what2wear.myCodi.controller.ListMyCodiController">
    <children>
        <VBox prefHeight="768.0" prefWidth="1030.0">
            <!-- 상단 타이틀 -->
            <HBox fx:id="titleHBox" layoutX="14.0" layoutY="6.0" spacing="10.0">
            </HBox>

            <!-- 하단 콘텐츠 영역 -->
            <AnchorPane fx:id="mainContentArea" prefHeight="629.0" prefWidth="1030.0">
                <children>

                            <!-- 오른쪽 상단 필터 및 검색창 -->
                            <HBox fx:id="filterSearchContainer" alignment="CENTER_RIGHT" layoutX="463.0" layoutY="46.0" prefHeight="34.0" prefWidth="509.0" spacing="10.0">
                                <children>
                                    <!-- 수정된 정렬 ComboBox -->
                                    <ComboBox fx:id="sortComboBox" onAction="#handleSortChange" prefHeight="30.0" prefWidth="120" promptText="최신 순" styleClass="custom-combo">
                                        <items>
                                            <FXCollections fx:id="observableArrayList" fx:factory="observableArrayList">
                                                <String fx:value="최신 순" />
                                                <String fx:value="오래된 순" />
                                                <String fx:value="이름순" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>

                                    <HBox fx:id="searchContainer" alignment="CENTER_LEFT">
                                        <children>
                                            <TextField fx:id="searchField" focusTraversable="false" prefHeight="30.0" prefWidth="200" promptText="코디를 입력하세요" />
                                            <Label fx:id="searchIcon" text="🔍" />
                                        </children>
                                    </HBox>
                                </children>
                            </HBox>

                    <!-- 상단 버튼들 -->
                    <HBox fx:id="actionButtonContainer" layoutX="11.0" layoutY="5.0" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
                        <children>
                            <HBox fx:id="addButton" style="-fx-padding: 10 0" alignment="CENTER" onMouseClicked="#handleAddMyCodiClick" prefHeight="70.0" prefWidth="100.0" spacing="5">
                                <children>
                                    <ImageView fx:id="addIcon" fitHeight="40" fitWidth="40">
                                        <image>
                                            <Image preserveRatio="true" url="@images/plus.png" />
                                        </image>
                                    </ImageView>
                                    <Label fx:id="addLabel" text="코디 추가" />
                                </children>
                            </HBox>
                            <HBox fx:id="wardrobeButton" alignment="CENTER" onMouseClicked="#handleWardrobeClick" prefHeight="70.0" prefWidth="100.0" spacing="5">
                                <children>
                                    <ImageView fx:id="wardrobeIcon" fitHeight="40" fitWidth="40">
                                        <image>
                                            <Image preserveRatio="true" url="@images/img.png" />
                                        </image>
                                    </ImageView>
                                    <Label fx:id="wardrobeLabel" text="옷장" />
                                </children>
                            </HBox>
                        </children>
                    </HBox>

                    <ScrollPane fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="21.0" layoutY="93.0" prefHeight="590.0" prefWidth="988.0" vbarPolicy="AS_NEEDED">
                        <content>
                            <VBox fx:id="codiGridContainer" maxWidth="988.0" prefWidth="988.0" spacing="1.0">
                                <!-- 여기에 나만의 코디들이 들어갈거야!!! -->
                            </VBox>
                        </content>
                    </ScrollPane>

                    <Pagination fx:id="pagination" layoutX="6.0" layoutY="627.0" prefHeight="53.0" prefWidth="1021.0" styleClass="no-page-info" />

                    <!-- 로딩 및 상태 표시 영역 -->
                    <VBox fx:id="statusContainer" alignment="CENTER" layoutX="400.0" layoutY="300.0" prefHeight="100.0" prefWidth="200.0" visible="false">
                        <children>
                            <Label fx:id="statusLabel" text="로딩 중" />
                        </children>
                    </VBox>

                </children>
            </AnchorPane>
        </VBox>
    </children>
</HBox>
